[gd_scene load_steps=8 format=3 uid="uid://dt3a2tbk401ad"]

[ext_resource type="Texture2D" uid="uid://crkp6p04522v6" path="res://assets/sprites/clover/tileable-grass_clover_TT7010116-dark2.png" id="1_67u8d"]
[ext_resource type="PackedScene" uid="uid://qxt85cqy33ed" path="res://scenes/player_spawner.tscn" id="3_8dsiy"]
[ext_resource type="PackedScene" uid="uid://01huhnyda31" path="res://scenes/powerup_spawner.tscn" id="4_oum6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dsiy"]
albedo_texture = ExtResource("1_67u8d")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n664u"]

[sub_resource type="Sky" id="Sky_67u8d"]
sky_material = SubResource("ProceduralSkyMaterial_n664u")

[sub_resource type="Environment" id="Environment_8dsiy"]
background_mode = 2
sky = SubResource("Sky_67u8d")

[node name="MutliplayerDemo3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_8dsiy")
use_collision = true
size = Vector3(30, 1, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dsiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 8, 0)
shadow_enabled = true

[node name="PowerupSpawner" parent="." instance=ExtResource("4_oum6t")]
powerup_spawn_interval = 10.0
random_time = 1.0

[node name="PlayerSpawner" parent="." instance=ExtResource("3_8dsiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
