[gd_scene load_steps=9 format=3 uid="uid://dt3a2tbk401ad"]

[ext_resource type="Texture2D" uid="uid://crkp6p04522v6" path="res://assets/sprites/clover/tileable-grass_clover_TT7010116-dark2.png" id="1_67u8d"]
[ext_resource type="PackedScene" uid="uid://dt1pgo8jfs24j" path="res://scenes/car.tscn" id="1_n664u"]
[ext_resource type="Script" uid="uid://d23rp1m37a4he" path="res://scripts/camera_follower.gd" id="3_8dsiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dsiy"]
albedo_texture = ExtResource("1_67u8d")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n664u"]

[sub_resource type="Sky" id="Sky_67u8d"]
sky_material = SubResource("ProceduralSkyMaterial_n664u")

[sub_resource type="Environment" id="Environment_8dsiy"]
background_mode = 2
sky = SubResource("Sky_67u8d")

[sub_resource type="GDScript" id="GDScript_r717v"]
script/source = "extends Node3D

@export var car_scene: PackedScene # Assign your car.tscn here in the editor

var spawned_cars = {} # Map player_slot to car node
@onready var camera_follower: CameraFollower = $CameraFollower

func _ready():
	PlayerManager.player_joined.connect(_on_player_joined)
	PlayerManager.player_left.connect(_on_player_left)

func _process(delta: float) -> void:
	PlayerManager.handle_join_input()
	PlayerManager.handle_leave_input()

func _on_player_joined(player_slot: int, device_id: int):
	print(\"Car Spawner: Player \", player_slot, \" joined with device \", device_id)
	var new_car = car_scene.instantiate() as PlayerCar
	new_car.acceleration = 1500
	new_car.max_speed = 40
	new_car.tire_max_turn_degress = 35
	add_child(new_car)

	# Initialize the car's input through its init function
	if new_car.has_method(\"init\"):
		new_car.init(player_slot, device_id)
		new_car.position = Vector3(randf_range(-10, 10), 0.5, randf_range(-10, 10)) # Example spawn
		spawned_cars[player_slot] = new_car
		camera_follower.add_objective(new_car)
	else:
		printerr(\"Spawned car does not have an 'init' method!\")

func _on_player_left(player_slot: int):
	print(\"Car Spawner: Player \", player_slot, \" left.\")
	if spawned_cars.has(player_slot):
		camera_follower.remove_objective(spawned_cars[player_slot])
		spawned_cars[player_slot].queue_free()
		spawned_cars.erase(player_slot)
"

[node name="MutliplayerDemo3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_8dsiy")
use_collision = true
size = Vector3(30, 1, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dsiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 8, 0)
shadow_enabled = true

[node name="CarSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
script = SubResource("GDScript_r717v")
car_scene = ExtResource("1_n664u")

[node name="CameraFollower" type="Camera3D" parent="CarSpawner"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
script = ExtResource("3_8dsiy")
metadata/_custom_type_script = "uid://d23rp1m37a4he"
