[gd_scene load_steps=6 format=3 uid="uid://b5ople85dfdrg"]

[ext_resource type="PackedScene" uid="uid://dt1pgo8jfs24j" path="res://scenes/car.tscn" id="1_27c0p"]

[sub_resource type="Environment" id="Environment_yo124"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s8sy0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s8sy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8sy0"]
size = Vector3(200, 1, 200)

[node name="racetrack" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yo124")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.91790015, 0.39681154, 0, -0.39681154, 0.91790015, -0.0026279688, 2.2844417, 1.262891)
light_color = Color(0.91022575, 0.9024899, 0.98213047, 1)
light_energy = 2.5

[node name="world" type="MeshInstance3D" parent="."]
transform = Transform3D(600, 0, 0, 0, 0.9999707, 4.5970936, 0, -0.0076618223, 599.9824, 0, 0, 0)
mesh = SubResource("PlaneMesh_s8sy0")

[node name="StaticBody3D" type="StaticBody3D" parent="world"]
physics_material_override = SubResource("PhysicsMaterial_s8sy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999998, 0, 0, -1.3969839e-09, 0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_s8sy0")

[node name="Car" parent="." instance=ExtResource("1_27c0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 591.0943, 3.4483318, 0)
acceleration = 1000.0
