[gd_scene load_steps=16 format=3 uid="uid://cck3ig5uv4tii"]

[ext_resource type="Script" uid="uid://ec3s57jmwntw" path="res://scripts/level_instance.gd" id="1_d331f"]
[ext_resource type="Script" uid="uid://d23rp1m37a4he" path="res://scripts/camera_follower.gd" id="2_0n07w"]
[ext_resource type="Script" uid="uid://bi8ilff817lag" path="res://scenes/mapas/directional_light_3d.gd" id="3_mtsfv"]
[ext_resource type="Texture2D" uid="uid://cfyk4sn0w2ug0" path="res://autoloads/assets/sprites/grass/tilable-IMG_0044-lush.png" id="4_m2vjh"]
[ext_resource type="Texture2D" uid="uid://f6578c6mo60j" path="res://autoloads/assets/sprites/grass/tilable-IMG_0044.png" id="5_on66h"]
[ext_resource type="PackedScene" uid="uid://dnhsy14su6pti" path="res://scenes/mapas/big_ramp.tscn" id="6_d8nqo"]
[ext_resource type="PackedScene" uid="uid://drqlbi6rwlfpx" path="res://scenes/mapas/rolling_sphere.tscn" id="7_l5q7q"]
[ext_resource type="PackedScene" uid="uid://5demtyrwtxd3" path="res://scenes/mapas/moving_plataform.tscn" id="8_s0mrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h03k"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3060"]
size = Vector3(50, 1, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q1fbx"]
sky_horizon_color = Color(0.3301123, 0.69798905, 0.90226805, 1)

[sub_resource type="Sky" id="Sky_e6nqe"]
sky_material = SubResource("ProceduralSkyMaterial_q1fbx")

[sub_resource type="Environment" id="Environment_hbyo2"]
background_mode = 2
sky = SubResource("Sky_e6nqe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72q6l"]
albedo_texture = ExtResource("4_m2vjh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gfj0"]
albedo_color = Color(1, 1, 0.29803923, 1)
albedo_texture = ExtResource("5_on66h")
roughness = 0.8
uv1_scale = Vector3(4, 4, 4)

[node name="LevelInstance5" type="Node3D" node_paths=PackedStringArray("car_spawn_area", "power_spawn_area", "view_camera")]
script = ExtResource("1_d331f")
car_spawn_area = NodePath("PlayerSpawn")
power_spawn_area = NodePath("Powerups")
view_camera = NodePath("CameraFollower")
metadata/_custom_type_script = "uid://ec3s57jmwntw"

[node name="CameraFollower" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 21, 0)
fov = 90.0
script = ExtResource("2_0n07w")

[node name="PlayerSpawn" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
shape = SubResource("BoxShape3D_0h03k")

[node name="Powerups" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d3060")

[node name="Mapa5" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mapa5"]
environment = SubResource("Environment_hbyo2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Mapa5"]
transform = Transform3D(0.9996771, -0.015637556, 0.020027399, -0.020863267, -0.9550584, 0.29568258, 0.014503582, -0.29600498, -0.9550763, -1.1395097, 12.581999, -0.2736163)
light_color = Color(0.7884163, 0.84149975, 0.9813692, 1)
light_energy = 2.0
script = ExtResource("3_mtsfv")

[node name="CSGBox3D" type="CSGBox3D" parent="Mapa5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009757996, -0.044612885, 0.05149412)
material_override = SubResource("StandardMaterial3D_72q6l")
use_collision = true
size = Vector3(90, 1, 70)
material = SubResource("StandardMaterial3D_5gfj0")

[node name="BigRamp" parent="Mapa5" instance=ExtResource("6_d8nqo")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 29.142746, -0.044612885, 2.4701958)

[node name="BigRamp2" parent="Mapa5" instance=ExtResource("6_d8nqo")]
transform = Transform3D(-4.3711385e-08, -0.64278775, -0.76604426, 0, 0.7660443, -0.6427877, 0.99999994, -2.8097146e-08, -3.3484856e-08, -30.405699, -0.044612885, 2.2152615)

[node name="RollingSphere" parent="Mapa5" instance=ExtResource("7_l5q7q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.9288275, -18.212326)
sync_to_physics = false
floor_path = NodePath("../CSGBox3D")

[node name="RollingSphere2" parent="Mapa5" instance=ExtResource("7_l5q7q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.363519, 1.8929448, 15.712381)
sync_to_physics = false
floor_path = NodePath("../CSGBox3D")
roll_speed_mul = 2.0

[node name="MovingPlataform" parent="Mapa5" instance=ExtResource("8_s0mrk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.875659, 5.497317, -4.1299186)
mode = 2
rotate_speed_deg = 450.0

[node name="MovingPlataform2" parent="Mapa5" instance=ExtResource("8_s0mrk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.27728, 4.9535465, 8.242123)
mode = 2
rotate_speed_deg = 450.0
