[gd_scene load_steps=7 format=3 uid="uid://cm32r0ly0yold"]

[ext_resource type="Script" uid="uid://3qu2a8ld47uq" path="res://scenes/audioCar/audio_car.gd" id="1_gli4c"]
[ext_resource type="AudioStream" uid="uid://cuwgndsda0ge3" path="res://assets/audio/hit1.wav" id="2_5tk4x"]
[ext_resource type="AudioStream" uid="uid://bb8hyagvnrn7m" path="res://assets/audio/hit2.wav" id="3_u134q"]
[ext_resource type="AudioStream" uid="uid://cqjq4p5a8djfw" path="res://assets/audio/hit3.wav" id="4_dsk1k"]
[ext_resource type="AudioStream" uid="uid://s4vnp01lnr28" path="res://assets/audio/exp2.wav" id="5_dsk1k"]
[ext_resource type="AudioStream" uid="uid://dpfdewfamrhjl" path="res://assets/audio/exp1.wav" id="6_jb1gv"]

[node name="AudioCar" type="Node3D"]
script = ExtResource("1_gli4c")
crash_sounds = Array[AudioStream]([ExtResource("2_5tk4x"), ExtResource("3_u134q"), ExtResource("4_dsk1k")])
explosion_sounds = Array[AudioStream]([ExtResource("5_dsk1k"), ExtResource("6_jb1gv")])
