[gd_scene load_steps=3 format=3 uid="uid://dnhsy14su6pti"]

[ext_resource type="Texture2D" uid="uid://hlgupwthr6x3" path="res://autoloads/assets/sprites/grass/tilable-IMG_0044_nm.png" id="1_qyw85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7gq0"]
albedo_color = Color(0.8901961, 0.8117647, 1, 1)
albedo_texture = ExtResource("1_qyw85")

[node name="BigRamp" type="Node3D"]

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0.5, 0)
use_collision = true
size = Vector3(15, 1, 25)
material = SubResource("StandardMaterial3D_m7gq0")
