[gd_scene load_steps=3 format=3 uid="uid://45w3u32o02ey"]

[ext_resource type="Texture2D" uid="uid://dy3x2jt07x3j6" path="res://autoloads/assets/pista-de-carreras/src/assets/Previews/item-cone.png" id="1_2rxq3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rxq3"]
height = 0.8701172
radius = 0.2680664

[node name="ConeObstacle" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 3.0
linear_damp = 0.5
angular_damp = 2.0

[node name="Collision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1945343, 0)
shape = SubResource("CylinderShape3D_2rxq3")

[node name="Sprite" type="Sprite3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture = ExtResource("1_2rxq3")
