[gd_scene load_steps=14 format=3 uid="uid://b3502udra48hm"]

[ext_resource type="Texture2D" uid="uid://f6578c6mo60j" path="res://assets/sprites/grass/tilable-IMG_0044.png" id="1_r8nin"]
[ext_resource type="Script" uid="uid://bi8ilff817lag" path="res://scenes/mapas/directional_light_3d.gd" id="2_lw1ml"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="2_r8nin"]
[ext_resource type="Script" path="res://scripts/camera_follower.gd" id="2_w22il"]
[ext_resource type="PackedScene" uid="uid://45w3u32o02ey" path="res://scenes/mapas/cone_obstacle.tscn" id="4_tnw7v"]
[ext_resource type="PackedScene" uid="uid://b7v6eoiicf4ow" path="res://scenes/mapas/metal_obstacle.tscn" id="5_gnpnh"]
[ext_resource type="PackedScene" uid="uid://5demtyrwtxd3" path="res://scenes/mapas/moving_plataform.tscn" id="6_2r1u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnw7v"]
albedo_texture = ExtResource("1_r8nin")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8nin"]
albedo_texture = ExtResource("1_r8nin")
roughness = 0.8
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lw1ml"]
sky_horizon_color = Color(0.3301123, 0.69798905, 0.90226805, 1)

[sub_resource type="Sky" id="Sky_e6nqe"]
sky_material = SubResource("ProceduralSkyMaterial_lw1ml")

[sub_resource type="Environment" id="Environment_kfvgn"]
background_mode = 2
sky = SubResource("Sky_e6nqe")

[sub_resource type="GDScript" id="GDScript_w22il"]
script/source = "extends Node3D

@export var car_view: PackedScene # Assign your car.tscn here in the editor

var spawned_cars = {} # Map player_slot to car node
@onready var camera_follower: CameraFollower = $CameraFollower

func _ready():
	PlayerManager.player_joined.connect(_on_player_joined)
	PlayerManager.player_left.connect(_on_player_left)

func _process(delta: float) -> void:
	PlayerManager.handle_join_input()
	PlayerManager.handle_leave_input()

func _on_player_joined(player_slot: int, device_id: int):
	print(\"Car Spawner: Player \", player_slot, \" joined with device \", device_id)
	var new_car = car_view.instantiate() as PlayerCar
	new_car.acceleration = 1500
	new_car.max_speed = 40
	new_car.tire_max_turn_degress = 35
	add_child(new_car)

	# Initialize the car's input through its init function
	if new_car.has_method(\"init\"):
		new_car.init(player_slot, device_id)
		new_car.position = Vector3(randf_range(-10, 10), 0.5, randf_range(-10, 10)) # Example spawn
		spawned_cars[player_slot] = new_car
		camera_follower.add_objective(new_car)
	else:
		printerr(\"Spawned car does not have an 'init' method!\")

func _on_player_left(player_slot: int):
	print(\"Car Spawner: Player \", player_slot, \" left.\")
	if spawned_cars.has(player_slot):
		camera_follower.remove_objective(spawned_cars[player_slot])
		spawned_cars[player_slot].queue_free()
		spawned_cars.erase(player_slot)
"

[node name="Mapa1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009757996, -0.044612885, 0.05149412)
material_override = SubResource("StandardMaterial3D_tnw7v")
use_collision = true
size = Vector3(70, 1, 70)
material = SubResource("StandardMaterial3D_r8nin")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kfvgn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99967706, -0.015637552, 0.0200274, -0.020863265, -0.95505834, 0.29568255, 0.014503581, -0.29600495, -0.9550762, -1.1395097, 12.581999, -0.2736163)
light_color = Color(0.7884163, 0.84149975, 0.9813692, 1)
light_energy = 2.0
script = ExtResource("2_lw1ml")

[node name="CarSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
script = SubResource("GDScript_w22il")
car_view = ExtResource("2_r8nin")

[node name="CameraFollower" type="Camera3D" parent="CarSpawner"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
fov = 90.0
script = ExtResource("2_w22il")

[node name="ConeObstacle" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, 12)

[node name="ConeObstacle25" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.9608631, 5.7421484, -6.812521)

[node name="ConeObstacle4" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.816078, 1.2, -15.486184)

[node name="ConeObstacle3" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, -13.110048)

[node name="ConeObstacle5" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, -10.06202)

[node name="ConeObstacle6" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, -5.295083)

[node name="ConeObstacle7" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, -1.8099318)

[node name="ConeObstacle8" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, 2.4876204)

[node name="ConeObstacle9" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, 5.820319)

[node name="ConeObstacle10" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, 18.82486)

[node name="ConeObstacle11" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20, 1.2, 9.054977)

[node name="ConeObstacle2" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, 12.755152)

[node name="ConeObstacle12" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, 6.9650326)

[node name="ConeObstacle13" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -0.24711418)

[node name="ConeObstacle14" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -4.4720287)

[node name="ConeObstacle15" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -7.7769527)

[node name="ConeObstacle16" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -10.24345)

[node name="ConeObstacle17" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -13.183498)

[node name="ConeObstacle18" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -19.35057)

[node name="ConeObstacle19" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.154064, 1.2, -21.21064)

[node name="ConeObstacle20" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.169582, 1.2, -21.21064)

[node name="ConeObstacle21" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.169582, 1.2, -19.709146)

[node name="ConeObstacle22" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.169582, 1.2, -17.902899)

[node name="ConeObstacle23" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.169582, 1.2, -16.103466)

[node name="ConeObstacle24" parent="." instance=ExtResource("4_tnw7v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.257988, 1.2, 19.63113)

[node name="metal_obstacle" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.9, 16)

[node name="metal_obstacle4" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -6.967262, 1.9, -28.051857)

[node name="metal_obstacle5" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 12.125477, 1.9, -27.7629)

[node name="metal_obstacle6" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -25.320763, 1.9, -7.575712)

[node name="metal_obstacle7" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -25.320763, 1.9, 10.664541)

[node name="metal_obstacle8" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 29.127274, 1.9, 16.629309)

[node name="metal_obstacle9" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 29.127274, 1.9, -10.997135)

[node name="metal_obstacle3" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -8.611459, 1.9, 16)

[node name="metal_obstacle2" parent="." instance=ExtResource("5_gnpnh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 9.438, 1.9, 16)

[node name="MovingPlataform" parent="." instance=ExtResource("6_2r1u8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 23.456797, 1.0550823, -21.745895)
mode = 1
move_amplitude = 4.0
move_speed = 2.0

[node name="MovingPlataform3" parent="." instance=ExtResource("6_2r1u8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 18.153614, 1.0550823, 24.677666)
mode = 2
move_speed = 2.0

[node name="MovingPlataform4" parent="." instance=ExtResource("6_2r1u8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23.078924, 1.0550823, -22.015875)
mode = 2
move_speed = 2.0

[node name="MovingPlataform2" parent="." instance=ExtResource("6_2r1u8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -20.012827, 1.0550823, 27.891602)
mode = 1
move_amplitude = 4.0
move_speed = 2.0
